{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:api && npm run test:catalog && npm run test:company && npm run test:styles && node --test src/lib/login-auth-ui.test.ts",
    "test:api": "node --test src/lib/university-api.test.ts src/lib/filter-options-api.test.ts src/lib/article-api.test.ts src/lib/universities.test.ts",
    "test:catalog": "node --test src/data/university-catalog.test.ts",
    "test:company": "node --test src/data/company-profile.test.ts",
    "test:styles": "node --test src/app/globals.test.ts src/components/visual-polish.test.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
