{
  "pages": [
    "pages/planning/index",
    "pages/programme-detail/index",
    "pages/consultation/index",
    "pages/me/index",
    "pages/favorites/index",
    "pages/plans/index",
    "pages/consultations/index",
    "pages/login/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "洋豆角留学",
    "backgroundColor": "#f4f8f6",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
