{
  "name": "udajo-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run test && npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "eslint": "^9.38.0",
    "miniprogram-api-typings": "^4.0.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
