{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": ["miniprogram-api-typings", "node"]
  },
  "include": ["miniprogram/**/*.ts", "tests/**/*.ts", "typings/**/*.d.ts"]
}
